\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Casella: An Introduction to Empirical Bayes Data Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Bayes Estimators for the Normal Case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Bayes Intuition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More Properties of Empirical Bayesian Estimates }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gelman: Objections to Bayesian Statistics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian’s attempt to see the other side}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the objections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further possible objections}{3}\protected@file@percent }
